apiVersion: v2
description: matrix
type: application
name: synapse
version: 0.0.0
appVersion: 0.0.0
argocd:
  enabled: true
  project: default
dependencies:
  - name: matrix-synapse
    version: 2.7.5
    repository: https://ananace.gitlab.io/charts
