matrix-synapse:
    signingkey:
        key: ENC[AES256_GCM,data:pE0mM7zAQipw9CyEL8L0hw6bcKu9JA1CC41zVlKakFgpO1oE4ewSwK+sOpUugSoKatWjBN6BAC87AA==,iv:7ddRnkfoC0fCYPgpmPyCj7w4rdbe/wL0Ci220dizMnI=,tag:Og/8ACRImNRlL2OWfWvwCw==,type:str]
    config:
        turnSecret: ENC[AES256_GCM,data:rmBx1fCJt7ovkspT0jGdFXk9aCVLC6h8TsMygGCaAj0=,iv:2vK9xSQQO72Q3LZ1ksnQ81RXOhBgKRrsIqzE8SbDAtY=,tag:rHkcCdYY62ZFTdtPu51hwA==,type:str]
        registrationSharedSecret: ENC[AES256_GCM,data:Q/Z5IwTL/rZQ8Bk7+knpxELJx1oRvqg68uy/AWhWSmo=,iv:w7Orn2dEhYT1469wcVBk/CKVEui0jhe32BZJgIYBo6Y=,tag:VkNwrrRmis6V5P5L3AoNwA==,type:str]
        macaroonSecretKey: ENC[AES256_GCM,data:LVnoiaH8RxNXLQuVS80I9kB12KKwRrUJZfgHakVttpY=,iv:UVZTz8X5Yd/6PYXU+CYUbinNrICiht6Lo8D4sCXngPI=,tag:wcb1iga81eSiIkL+P/+XFw==,type:str]
    extraSecrets:
        modules:
            - module: ENC[AES256_GCM,data:Vvxa3yiDiF6pEBt9DIFd81/+bb/03zCfxuwz4fH/lzAQoSio+ereTWOjH00MKmHfRzGCog==,iv:+/QxGixBd/ZOfMwuUgiEbQhf3v3uoTlz2gl1dP2gD6s=,tag:rSvUsBfiKLsczhxqRxz7WQ==,type:str]
              config:
                shared_secret: ENC[AES256_GCM,data:L9cb26oSFDsPOD40p/SyK1ja3i1PXDEzqDjpYI40RpE=,iv:u5QIgT5scgtS6+jSyMu/0enLGWvjJ67gqZg049cm/T8=,tag:GWjns2p/mcuOyZLUAPIKiw==,type:str]
                m_login_password_support_enabled: ENC[AES256_GCM,data:2bjOUA==,iv:5tyONPJv4EIRxtmVesrMsf293NhpoQZNgY6bq/7t2Hk=,tag:UjONeq7tjjaFr7X92ANAWA==,type:bool]
        email:
            smtp_pass: ENC[AES256_GCM,data:rBx2Wc6ri0wHbtHgEsz7wAEU6MsKF/YmX1aI518HjPHYdOMmFg==,iv:sdOkaWE8O0cr8idN9+i5zQzriELjXxAJAoFMnbjBkc8=,tag:PKw7mC+pYKEAwLFKm4Cj5A==,type:str]
    externalPostgresql:
        password: ENC[AES256_GCM,data:XhQDexDjNJm74RwxqL4w5S1jjajtacOq1pDCSeuTEZs=,iv:zgoM2YvcPWFUpG/6VQPTJNU3iQS2Oer5Jd0pDUs1n9E=,tag:LXQLIwHKmwRVCabKx4zyjA==,type:str]
    redis:
        auth:
            password: ENC[AES256_GCM,data:3nd+zlSyTbTxuMBIS7OXQuBCiSz//wv9N+07D2DJhQ8=,iv:OG0pMVkFGhMHvyzsURSJh/6JDjRm6SUD1Bc49RTtJ/Y=,tag:NutacYv8eEKSOOsiDc1UXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T08:43:09Z"
    mac: ENC[AES256_GCM,data:zpkxnxfq/J7w2wvFDUWz58ctdqFh0Wk2BNcAS6i2IXbtzVZsC7lsFfbXdz8DXPZWqOrRVW9mQfppo7Tz1+FkmMq+KzlwMlK4nCll7UyWDmvRQSYD1JaNxsulAgO3RjogT7mLOXFk35C0cLcD0V7brZubpLnipbdBJPyA7mdtGSI=,iv:1NYTpEa10t1qeXJCNhbxsdn2IIlbiIRaq7taJHnlYWA=,tag:f6WbRNPPRgG9Bi90t+2jaw==,type:str]
    pgp:
        - created_at: "2020-12-12T15:42:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyozcFkCDE37ARAAjZ4XYT9PuNa9JxHW9h8crv70eUns0sa+qdHYHKIsO36v
            YDq3M/7dA08DfAEOqGq4MpJTBM6+oUvB7bTUVLnu19+4rYP+7Ec3lF7UH6XV3eNn
            qBgme6MW2578RTYAwqn+AxV1N6cxaLxUmt6u7/WoGE7ppxwUVWEtrjF3dLTmWzUn
            XP14ozlxc2pntN/xlAC0eaFaMNKRmc9VkwjQfOU0MECnOJI83SHzzVUsrUMUwBQk
            t/25wrgcdtHPMvkzEPBu6IwkWypqrUyxtMe5IUrf/nWlP83u+ywE5AR7uhOtkb4H
            DebyO5WoOmI12va3vF3SAiqMgjGjAbZPZYsUw3EPNLqsuzlSE36bDJ16SdE40hCc
            i/hPX5JhDyHGjbEfq2x2QWuRhi+k1YzLa1gR476zRUYMB4X0A2e3SFYXSMmfKciu
            jUt3scGEaey+wU3ftIPf/P4mNTlrFUekaRFW17lpJyk0pcpJBKm67VSXf/dr5VpQ
            muZkUqQycVdEILLHQs5Y2HHdFAVATkduVnJyYAI9ENbZTmY0MM9+XN/E5e4w1s6j
            eL1H1bqPGhAALk0FV/pEH1xkdkFe2qFD44BTc+7SbpuM9azjThZT1lys3+SWv9h5
            ojzanqafnt1mdvSq5xZlFPfRLbKuOQO1aZ009yPMo1+g0mvmZUH1jlWedM63XDHS
            XgF+/KQA7AHqdn+enHGgvKccN/UMaCs5Jm3DUZ81IBehVBniCTL0Z4CN1+DyKe5g
            jDVDMn0Tm9IzhhhdOEDO41ABR3downmDaEQmC7t7NJ/lJSbUxO7y0PVSHB3J+3U=
            =LbUQ
            -----END PGP MESSAGE-----
          fp: 03ED6D5EEF0149C2ED4AE6D0C691EF7204CB30C7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
