apiVersion: v2
description: matrix
type: application
name: element-web
version: 0.0.0
appVersion: 0.0.0
argocd:
  enabled: true
  project: default
dependencies:
  - name: element-web
    version: 1.1.26
    repository: https://ananace.gitlab.io/charts
